{
  "name": "VibeMatch",
  "short_name": "VibeMatch",
  "description": "Find local parties, connect with hosts, build your night out.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0612",
  "theme_color": "#0a0612",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
